### 获取所有服务实例84
GET http://localhost:8484/findAll?service=com.sunny.sunnyrpc.UserService
### 获取所有服务实例85
GET http://localhost:8485/findAll?service=com.sunny.sunnyrpc.UserService

### 注册一个实例
POST http://localhost:8484/reg?service=com.sunny.sunnyrpc.UserService
Content-Type: application/json

{
  "context": "sunnyrpc",
  "host": "127.0.0.1",
  "port": 8082,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}


### 取消注册一个实例
POST http://localhost:8484/unreg?service=com.sunny.sunnyrpc.UserService
Content-Type: application/json

{
  "context": "sunnyrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### renew一个实例8081
POST http://localhost:8484/renew?service=com.sunny.sunnyrpc.UserService
Content-Type: application/json

{
  "context": "sunnyrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### 获取服务的版本
POST http://localhost:8484/version?service=com.sunny.sunnyrpc.UserService


### info
GET http://localhost:8484/info
### cluster
GET http://localhost:8484/cluster
### info 85
GET http://localhost:8485/info
### cluster 85
GET http://localhost:8485/cluster
### sl 85
GET http://localhost:8485/sl

### snapshot 8484
GET http://localhost:8484/snapshot


### get all inst
GET http://localhost:8484/findAll?service=app1_public_dev_cn.kimmking.sunnyrpc.demo.api.OrderService